messenger.verifyToken:${MESSENGER_VERIFY_TOKEN}
messenger.pageAccessToken:${MESSENGER_PAGE_ACCESS_TOKEN}
messenger.sendUrl:${MESSENGER_SEND_URL}
messenger.profileUrl:${MESSENGER_PROFILE_URL}
messenger.appSecret:${MESSENGER_APP_SECRET}
spring.web.locale=no
