<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @page {
            size: A4 landscape;
            margin-bottom: 60px;

            @bottom-right {
                font-family: Arial, sans-serif;
                content: "Side " counter(page) " av " counter(pages);
            }
            @bottom-left {
                font-family: 'Arial', sans-serif;
                content: "Generert fra Bilboka";
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-table {
            width: 90%;
            margin: 0 auto 10px;
        }

        .header-text-cell {
            text-align: left;
            vertical-align: middle; /* Aligns text vertically in the middle */
        }

        .header-logo-cell {
            text-align: right;
        }

        .main-table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .main-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #f4f4f4;
        }

        .main-table th {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #69aed2;
            color: white;
        }

        .main-table tr {
            page-break-inside: avoid;
            break-inside: avoid;
        }

        .main-table tr:hover {
            background-color: #f5f5f5;
        }

        img.header-logo {
            width: auto; /* Adjust based on your logo's size */
            height: 70px; /* Adjust this to control the size of your logo */
            max-width: 100%; /* Ensures that the logo is not bigger than its container */
        }
    </style>
</head>
<body>

<!-- Header Table -->
<table class="header-table">
    <tr>
        <td class="header-text-cell">
            <h3>
                <span th:text="${header}">Header Text</span>
            </h3>
        </td>
        <td class="header-logo-cell">
            <img th:src="@{${logo}}" alt="Logo" class="header-logo"/>
        </td>
    </tr>
</table>

<!-- Main Content Table -->
<table class="main-table">
    <tr>
        <th>Dato</th>
        <th>Kilometerstand</th>
        <th>Type</th>
        <th>Liter</th>
        <th>Kroner</th>
        <th>Full tank?</th>
        <th>Kommentar</th>
    </tr>
    <tr th:each="entry : ${entries}">
        <td th:text="${entry.date}">01.01.2011</td>
        <td th:text="${entry.odometer}">2346</td>
        <td th:text="${entry.type}">TYPE</td>
        <td th:text="${entry.liters}">2.41</td>
        <td th:text="${entry.costNOK}">2.41</td>
        <td th:text="${entry.isFullTank}">Nei</td>
        <td th:text="${entry.comment}">Kommentar</td>
    </tr>
</table>
</body>
</html>
